@media only screen   
and (min-device-width : 320px)   
and (max-device-width : 480px) {  
/* Styles */  
}  
  
/* Smartphones (landscape) ----------- */  
@media only screen   
and (min-width : 321px) { 
/* Styles */  

}  
  
/* Smartphones (portrait) ----------- */  
@media only screen   
and (max-width : 320px) {  
/* Styles */
	.column_pad { margin-right: 0%; }
	.column { width: auto; min-width: 220pt; }
	.cushion_right { margin-right: 0pt; }
	
	#body {
		max-width: 320pt;
	}
	#head {
		max-width: 320pt; 
		img.mobile { display: block; width: 320pt; height: auto; }
		img.web { display: none; }
		#menu {
			width: auto;
			max-width: 320pt;
			ul { display: none; max-width: 320pt; }
			li { float: none; width: 129pt; margin-right: 0pt;}
			img { width: auto; }
		}
	}
	#content {
		width: 320pt;
		max-width: 320pt;
		#books { 
			max-width: 320pt; 
			width: auto; 

			#book_preview { max-width: 320pt; }
		}
		#current_news { max-width: 320pt; }
	}
}  
  
/* iPads (portrait and landscape) ----------- */  
@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px) {  
/* Styles */  
}  

/* for the mobile menu, i'll want to have a drop down that
	performs a hide and a show based on a click.
	however, that will require javascript and so i need to have
	the menu icon on both layouts but hidden on web and visibile on mobile */