@cool-white: #ebecec;
@base-grey: #666460;
@dull-grey: darken(@base-grey, 10%);

body { background-color: @cool-white; }

header {
  img.banner { width: 100%; }
  margin-bottom: 2rem;
}

div#intro {
  h1 { 
    float: left; 
    margin-top: 0.0rem;
    margin-right: 1.0rem;
    font-family: 'Amatic SC', cursive;
    font-size: 3.0rem;
  } 
  img { 
    float: left;
    margin-right: 0.5rem;
  }
}
div#gallery {
  img {
    border: 1px solid @base-grey;
    margin-bottom: 1.0rem;
  }
}

p { 
  text-align: justify;
  font-family: 'Open Sans', sans-serif;
}

.book-title { 
  text-decoration: underline;
  font-variant: small-caps;
}

div.reveal-modal.open {
  a.close-modal { font-size: 1.375rem; color: black; }   
}
   



