@cool-white: #fbfcfc;
@black-blue: #6b6c7b;

body {
  background-color: @cool-white;
  padding: 0;
  margin: 0;
}

header {
  img.banner { width: 100%; }
  div.social {
    position: absolute;
    top: 53px;
    right: 10px;
  }
}

h1 { 
	text-align: center; 
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	margin-top: 2.25rem;
	margin-bottom: 1.75rem;
	background-image: url('../images/gbp-shield-logo-small.png');
	background-repeat: no-repeat;
}

p {
	font-family: 'Open Sans', sans-serif;
}